---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: netname
    name: netname
    inherits:
    description: netname
  fields:
  - network_purpose:
      value: purpose
  - network_address_space:
      value: 1.2.3.0/24
  - network_gateway:
      value: 5.6.7.8
  - network_nameservers:
      value: 9.10.11.12
  - network_ddi_provider:
      value: satellite
