---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Retire and Update LDAP
    name: Retire_and_Update_LDAP
    inherits: 
    description: 
  fields:
  - UnregisterSatellite:
      value: "/Integration/Satellite/Operations/Methods/UnregisterSatellite"
      on_entry: update_retirement_status(status => 'Unregistering from Satellite'')
      on_exit: update_retirement_status(status => 'Unregistered from Satellite'')
      on_error: update_retirement_status(status => 'Failed Unregistering from Satellite'')
  - RemoveFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/RemoveFromProvider"
  - CheckRemovedFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/CheckRemovedFromProvider"
  - DeactivateCMDB:
      value: "/Integration/LDAP/StateMachines/UpdateLDAPEntryAttributes/Default"
  - DeleteFromVMDB:
      value: "#/Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromVMDB"
