---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Provision VM using Satellite
    name: satellite
    inherits: 
    description: 
  fields:
  - Provision:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
  - CheckProvisioned:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
  - AddToService:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/AddVMToService"
      on_entry: update_provision_status(status => 'Adding VM to Service')
      on_exit: update_provision_status(status => 'Added VM to Service')
      on_error: update_provision_status(status => 'Error Adding VM to Service')
  - RegisterSatellite:
      value: "/Integration/Satellite/Operations/Methods/RegisterSatellite"
  - StartVM:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/StartVM"
  - CheckSatelliteBuildCompleted:
      value: "/Integration/Satellite/Operations/Methods/CheckSatelliteBuildCompleted"
      on_entry: update_provision_status(status => 'Waiting for VM Satellite (PXE)
        Build to Complete')
      on_exit: update_provision_status(status => 'VM Satellite (PXE) Build Completed')
      on_error: 'update_provision_status(status => ''Failed Waiting for VM Satellite
        (PXE) Build to Complete: ${/#ae_reason}'')'
