---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Provision VM using Satellite
    name: satellite
    inherits: 
    description: Provisions a new VM using Satellite PXE with the ability to add disks
      pre-kickstart and post-kickstart
  fields:
  - Provision:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
  - CheckProvisioned:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
  - AddToService:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/AddVMToService"
  - AcquireIPAddress:
      value: "/Infrastructure/Network/Operations/Methods/AcquireIPAddress?network_name_parameter_name=destination_network"
  - PostVMClone_1:
      value: "/Integration/Satellite/Operations/Methods/RegisterSatellite"
      on_entry: update_provision_status(status => 'Creating Satellite Host Entry')
      on_exit: update_provision_status(status => 'Created Satellite Host Entry')
      on_error: 'update_provision_status(status => ''Error creating Satellite Host
        Entry: ${/#ae_reason}'')'
  - PostVMClone_2:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/AddDisksToVM_PreKickstart"
      on_entry: update_provision_status(status => 'Add additional disks pre kickstart')
      on_exit: update_provision_status(status => 'Added additional disks pre kickstart')
      on_error: 'update_provision_status(status => ''Error adding additional disks
        pre kickstart: ${/#ae_reason}'')'
  - StartVM:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/StartVM"
  - CheckBuildCompleted:
      value: "/Integration/Satellite/Operations/Methods/CheckSatelliteBuildCompleted"
      on_entry: update_provision_status(status => 'Waiting for VM Satellite Build
        to Complete')
      on_exit: update_provision_status(status => 'Waiting for VM Satellite Build to
        Complete')
      on_error: 'update_provision_status(status => ''Error waiting for VM Satellite
        Build to Complete: ${/#ae_reason}'')'
  - PostBuildCompleted_1:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/WaitForVMIPAddresses"
      on_entry: update_provision_status(status => 'Wait for VM IP Addresses')
      on_exit: update_provision_status(status => 'Wait for VM IP Addresses')
      on_error: 'update_provision_status(status => ''Error waiting for VM IP Addresses:
        ${/#ae_reason}'')'
  - PostBuildCompleted_2:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/AddDisksToVM_PostKickstart"
      on_entry: update_provision_status(status => 'Add additional disks post kickstart')
      on_exit: update_provision_status(status => 'Added additional disks post kickstart')
      on_error: 'update_provision_status(status => ''Error adding additional disks
        post kickstart: ${/#ae_reason}'')'
  - PostBuildCompleted_5:
      value: "/AutomationManagement/AnsibleTower/Operations/OptionalJobTemplate/Default"
      on_entry: update_provision_status(status => 'Running Ansible Tower Job')
      on_exit: update_provision_status(status => 'Running Ansible Tower Job')
      on_error: 'update_provision_status(status => ''Error running Ansible Tower Job:
        ${/#ae_reason}'')'
